<snippet>
	<content><![CDATA[
namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Models\\${1:this}Model;

class ${1:this}Controller extends Controller
{
    public function getData() {
    	return ${1:this}Model::all();
    }

    public function saveData(Request $request) {
    	${1:this}Model::saveModel($request->input());
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LaravelDefaultController</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
