<snippet>
	<content><![CDATA[
template>
	<div>
		<h1>${1:Welcome}</h1>
	</div>
</template>

<script>
	export default {
		name      : "${2:file-name}-component",
		props     : [],
		components: {},
		created()   {},
		data()      { return {} },
		computed  : {},
		methods   : {},
		watch     : {}
	};
</script>

<style scoped></style>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>TemplateVueDefault</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.vue</scope>
</snippet>
